# Skill Framework

This is a framework for modders that allows you to:

Dynamically resize the skilltree sub trees

Ban some combination of skills - TODO
Ban attachment to be used with a skills - TODO
Ban weapon if you don't have the correct skill to use it - TODO need cpone infos